{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"guys","order":8,"path":"folders/Objects/guys.yy",},
    {"name":"level geometry","order":10,"path":"folders/Objects/level geometry.yy",},
    {"name":"misc","order":3,"path":"folders/Objects/misc.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/misc/parents.yy",},
    {"name":"pickups","order":9,"path":"folders/Objects/pickups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sound","order":2,"path":"folders/Sounds/sound.yy",},
    {"name":"game","order":16,"path":"folders/Sounds/sound/game.yy",},
    {"name":"menu","order":15,"path":"folders/Sounds/sound/menu.yy",},
    {"name":"old","order":17,"path":"folders/Sounds/sound/old.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemies","order":33,"path":"folders/Sprites/enemies.yy",},
    {"name":"meta","order":24,"path":"folders/Sprites/meta.yy",},
    {"name":"mud","order":16,"path":"folders/Sprites/mud.yy",},
    {"name":"player","order":28,"path":"folders/Sprites/player.yy",},
    {"name":"tilesets","order":32,"path":"folders/Sprites/tilesets.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy02_proj","order":3,"path":"objects/obj_enemy02_proj/obj_enemy02_proj.yy",},
    {"name":"spr_tileset4","order":3,"path":"sprites/spr_tileset4/spr_tileset4.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"mus_temp_actuallyidontknow","order":7,"path":"sounds/mus_temp_actuallyidontknow/mus_temp_actuallyidontknow.yy",},
    {"name":"sfx_hit01","order":3,"path":"sounds/sfx_hit01/sfx_hit01.yy",},
    {"name":"mus_level2temp_thesetrees","order":4,"path":"sounds/mus_level2temp_thesetrees/mus_level2temp_thesetrees.yy",},
    {"name":"mus_budgettemp_mama","order":8,"path":"sounds/mus_budgettemp_mama/mus_budgettemp_mama.yy",},
    {"name":"obj_movingplatform","order":5,"path":"objects/obj_movingplatform/obj_movingplatform.yy",},
    {"name":"sfx_old_combo3","order":3,"path":"sounds/sfx_old_combo3/sfx_old_combo3.yy",},
    {"name":"spr_player_combo1","order":6,"path":"sprites/spr_player_combo1/spr_player_combo1.yy",},
    {"name":"obj_transition","order":6,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_player_combo3down","order":8,"path":"sprites/spr_player_combo3down/spr_player_combo3down.yy",},
    {"name":"spr_player_run","order":2,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_gear","order":25,"path":"sprites/spr_gear/spr_gear.yy",},
    {"name":"nt_levels","order":7,"path":"notes/nt_levels/nt_levels.yy",},
    {"name":"spr_rain","order":31,"path":"sprites/spr_rain/spr_rain.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"mus_level4temp_jellypudding","order":3,"path":"sounds/mus_level4temp_jellypudding/mus_level4temp_jellypudding.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_player_hurt","order":1,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"fnt_02","order":1,"path":"fonts/fnt_02/fnt_02.yy",},
    {"name":"rm_level3b","order":10,"path":"rooms/rm_level3b/rm_level3b.yy",},
    {"name":"spr_hudhealth","order":2,"path":"sprites/spr_hudhealth/spr_hudhealth.yy",},
    {"name":"sfx_hit03","order":5,"path":"sounds/sfx_hit03/sfx_hit03.yy",},
    {"name":"obj_movetarget","order":6,"path":"objects/obj_movetarget/obj_movetarget.yy",},
    {"name":"spr_fallingplatform","order":17,"path":"sprites/spr_fallingplatform/spr_fallingplatform.yy",},
    {"name":"ts_level4","order":3,"path":"tilesets/ts_level4/ts_level4.yy",},
    {"name":"obj_mud","order":4,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"ts_level2","order":1,"path":"tilesets/ts_level2/ts_level2.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"scr_basic","order":2,"path":"scripts/scr_basic/scr_basic.yy",},
    {"name":"spr_shroom_idle","order":4,"path":"sprites/spr_shroom_idle/spr_shroom_idle.yy",},
    {"name":"rm_level3","order":9,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"nt_level3","order":8,"path":"notes/nt_level3/nt_level3.yy",},
    {"name":"rm_budget","order":2,"path":"rooms/rm_budget/rm_budget.yy",},
    {"name":"spr_shroom_attacked","order":3,"path":"sprites/spr_shroom_attacked/spr_shroom_attacked.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"rm_level4","order":11,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"spr_shroomprojectile","order":6,"path":"sprites/spr_shroomprojectile/spr_shroomprojectile.yy",},
    {"name":"spr_player_combo3up","order":7,"path":"sprites/spr_player_combo3up/spr_player_combo3up.yy",},
    {"name":"mus_level1temp_plusdotdotplus","order":1,"path":"sounds/mus_level1temp_plusdotdotplus/mus_level1temp_plusdotdotplus.yy",},
    {"name":"mus_level2temp_toadfrownattoadtown","order":10,"path":"sounds/mus_level2temp_toadfrownattoadtown/mus_level2temp_toadfrownattoadtown.yy",},
    {"name":"spr_player_combo2","order":5,"path":"sprites/spr_player_combo2/spr_player_combo2.yy",},
    {"name":"nt_level2","order":6,"path":"notes/nt_level2/nt_level2.yy",},
    {"name":"spr_water","order":14,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_player_jumpwindup","order":9,"path":"sprites/spr_player_jumpwindup/spr_player_jumpwindup.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"sfx_combofinish","order":1,"path":"sounds/sfx_combofinish/sfx_combofinish.yy",},
    {"name":"spr_hpixel","order":27,"path":"sprites/spr_hpixel/spr_hpixel.yy",},
    {"name":"thisishuge","order":4,"path":"sprites/thisishuge/thisishuge.yy",},
    {"name":"spr_transition_horizontal","order":23,"path":"sprites/spr_transition_horizontal/spr_transition_horizontal.yy",},
    {"name":"sfx_combofinishs","order":2,"path":"sounds/sfx_combofinishs/sfx_combofinishs.yy",},
    {"name":"spr_player_combo3","order":4,"path":"sprites/spr_player_combo3/spr_player_combo3.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_enemy02","order":1,"path":"objects/obj_enemy02/obj_enemy02.yy",},
    {"name":"spr_tileset3","order":2,"path":"sprites/spr_tileset3/spr_tileset3.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"mus_level4temp_afterboattankapparitions","order":9,"path":"sounds/mus_level4temp_afterboattankapparitions/mus_level4temp_afterboattankapparitions.yy",},
    {"name":"spr_player_faceplant","order":10,"path":"sprites/spr_player_faceplant/spr_player_faceplant.yy",},
    {"name":"obj_healtheffect","order":7,"path":"objects/obj_healtheffect/obj_healtheffect.yy",},
    {"name":"sfx_select","order":1,"path":"sounds/sfx_select/sfx_select.yy",},
    {"name":"mus_budgettemp_whitefire","order":11,"path":"sounds/mus_budgettemp_whitefire/mus_budgettemp_whitefire.yy",},
    {"name":"scr_lang","order":1,"path":"scripts/scr_lang/scr_lang.yy",},
    {"name":"mus_menutemp_youcanletitslipsip","order":2,"path":"sounds/mus_menutemp_youcanletitslipsip/mus_menutemp_youcanletitslipsip.yy",},
    {"name":"mus_endtemp_thingsarentthatbad","order":5,"path":"sounds/mus_endtemp_thingsarentthatbad/mus_endtemp_thingsarentthatbad.yy",},
    {"name":"sfx_old_combo2","order":2,"path":"sounds/sfx_old_combo2/sfx_old_combo2.yy",},
    {"name":"spr_mudproj4","order":1,"path":"sprites/spr_mudproj4/spr_mudproj4.yy",},
    {"name":"ts_level3","order":2,"path":"tilesets/ts_level3/ts_level3.yy",},
    {"name":"spr_tileset2","order":1,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"sfx_hit02","order":4,"path":"sounds/sfx_hit02/sfx_hit02.yy",},
    {"name":"spr_movingplatform","order":22,"path":"sprites/spr_movingplatform/spr_movingplatform.yy",},
    {"name":"spr_mud","order":2,"path":"sprites/spr_mud/spr_mud.yy",},
    {"name":"spr_cock_stunned","order":1,"path":"sprites/spr_cock_stunned/spr_cock_stunned.yy",},
    {"name":"sfx_old_combo3b","order":4,"path":"sounds/sfx_old_combo3b/sfx_old_combo3b.yy",},
    {"name":"sfx_old_glassbreak","order":5,"path":"sounds/sfx_old_glassbreak/sfx_old_glassbreak.yy",},
    {"name":"obj_halfcollision","order":3,"path":"objects/obj_halfcollision/obj_halfcollision.yy",},
    {"name":"spr_cock_walk","order":2,"path":"sprites/spr_cock_walk/spr_cock_walk.yy",},
    {"name":"sfx_hurt","order":6,"path":"sounds/sfx_hurt/sfx_hurt.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_collision2","order":1,"path":"sprites/spr_collision2/spr_collision2.yy",},
    {"name":"spr_shroom_idleb","order":5,"path":"sprites/spr_shroom_idleb/spr_shroom_idleb.yy",},
    {"name":"mus_level3temp_thethethechilloutbro","order":6,"path":"sounds/mus_level3temp_thethethechilloutbro/mus_level3temp_thethethechilloutbro.yy",},
    {"name":"spr_temp","order":3,"path":"sprites/spr_temp/spr_temp.yy",},
    {"name":"spr_hudcoin","order":3,"path":"sprites/spr_hudcoin/spr_hudcoin.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"sfx_old_combo1","order":1,"path":"sounds/sfx_old_combo1/sfx_old_combo1.yy",},
    {"name":"spr_player_airborne","order":3,"path":"sprites/spr_player_airborne/spr_player_airborne.yy",},
    {"name":"spr_movetarget","order":5,"path":"sprites/spr_movetarget/spr_movetarget.yy",},
  ],
}