{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"guys","order":8,"path":"folders/Objects/guys.yy",},
    {"name":"level geometry","order":10,"path":"folders/Objects/level geometry.yy",},
    {"name":"misc","order":3,"path":"folders/Objects/misc.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/misc/parents.yy",},
    {"name":"pickups","order":9,"path":"folders/Objects/pickups.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":1,"path":"folders/Sounds/music.yy",},
    {"name":"sound","order":2,"path":"folders/Sounds/sound.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"mud","order":16,"path":"folders/Sprites/mud.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_enemy02_proj","order":3,"path":"objects/obj_enemy02_proj/obj_enemy02_proj.yy",},
    {"name":"obj_coin","order":1,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"mus_temp_actuallyidontknow","order":7,"path":"sounds/mus_temp_actuallyidontknow/mus_temp_actuallyidontknow.yy",},
    {"name":"mus_level2temp_thesetrees","order":4,"path":"sounds/mus_level2temp_thesetrees/mus_level2temp_thesetrees.yy",},
    {"name":"mus_budgettemp_mama","order":8,"path":"sounds/mus_budgettemp_mama/mus_budgettemp_mama.yy",},
    {"name":"nt_levels","order":7,"path":"notes/nt_levels/nt_levels.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"rm_level1","order":1,"path":"rooms/rm_level1/rm_level1.yy",},
    {"name":"rm_level2","order":3,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"mus_level4temp_jellypudding","order":3,"path":"sounds/mus_level4temp_jellypudding/mus_level4temp_jellypudding.yy",},
    {"name":"obj_menu","order":3,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"spr_hudhealth","order":2,"path":"sprites/spr_hudhealth/spr_hudhealth.yy",},
    {"name":"spr_fallingplatform","order":17,"path":"sprites/spr_fallingplatform/spr_fallingplatform.yy",},
    {"name":"obj_mud","order":4,"path":"objects/obj_mud/obj_mud.yy",},
    {"name":"ts_level2","order":1,"path":"tilesets/ts_level2/ts_level2.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_shroom_idle","order":6,"path":"sprites/spr_shroom_idle/spr_shroom_idle.yy",},
    {"name":"nt_level3","order":8,"path":"notes/nt_level3/nt_level3.yy",},
    {"name":"rm_budget","order":2,"path":"rooms/rm_budget/rm_budget.yy",},
    {"name":"spr_coin","order":4,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_shroomprojectile","order":18,"path":"sprites/spr_shroomprojectile/spr_shroomprojectile.yy",},
    {"name":"obj_fallingplatform","order":2,"path":"objects/obj_fallingplatform/obj_fallingplatform.yy",},
    {"name":"mus_level1temp_plusdotdotplus","order":1,"path":"sounds/mus_level1temp_plusdotdotplus/mus_level1temp_plusdotdotplus.yy",},
    {"name":"nt_level2","order":6,"path":"notes/nt_level2/nt_level2.yy",},
    {"name":"spr_water","order":14,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_hitbox","order":9,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"rm_level3","order":4,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"thisishuge","order":8,"path":"sprites/thisishuge/thisishuge.yy",},
    {"name":"spr_tileset1","order":10,"path":"sprites/spr_tileset1/spr_tileset1.yy",},
    {"name":"obj_collision","order":1,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"obj_enemy02","order":1,"path":"objects/obj_enemy02/obj_enemy02.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"scr_lang","order":1,"path":"scripts/scr_lang/scr_lang.yy",},
    {"name":"mus_menutemp_youcanletitslipsip","order":2,"path":"sounds/mus_menutemp_youcanletitslipsip/mus_menutemp_youcanletitslipsip.yy",},
    {"name":"mus_endtemp_thingsarentthatbad","order":5,"path":"sounds/mus_endtemp_thingsarentthatbad/mus_endtemp_thingsarentthatbad.yy",},
    {"name":"spr_mudproj4","order":1,"path":"sprites/spr_mudproj4/spr_mudproj4.yy",},
    {"name":"ts_level3","order":2,"path":"tilesets/ts_level3/ts_level3.yy",},
    {"name":"spr_tileset2","order":11,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"obj_hitbox","order":5,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"nt_BRAINBLAST","order":1,"path":"notes/nt_BRAINBLAST/nt_BRAINBLAST.yy",},
    {"name":"spr_cock_attacked","order":19,"path":"sprites/spr_cock_attacked/spr_cock_attacked.yy",},
    {"name":"spr_mud","order":2,"path":"sprites/spr_mud/spr_mud.yy",},
    {"name":"spr_cock_stunned","order":20,"path":"sprites/spr_cock_stunned/spr_cock_stunned.yy",},
    {"name":"obj_halfcollision","order":3,"path":"objects/obj_halfcollision/obj_halfcollision.yy",},
    {"name":"spr_cock_walk","order":5,"path":"sprites/spr_cock_walk/spr_cock_walk.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"spr_collision2","order":13,"path":"sprites/spr_collision2/spr_collision2.yy",},
    {"name":"mus_level3temp_thethethechilloutbro","order":6,"path":"sounds/mus_level3temp_thethethechilloutbro/mus_level3temp_thethethechilloutbro.yy",},
    {"name":"spr_collision","order":1,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_hudcoin","order":3,"path":"sprites/spr_hudcoin/spr_hudcoin.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"rm_level4","order":5,"path":"rooms/rm_level4/rm_level4.yy",},
  ],
}